<!DOCTYPE html>
<html>
  <head>
    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <!-- Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Learning Journal</title>
  </head>
  <header class="nav-bar">
    <i class="fa-solid fa-book fa-xl logo"></i>
    <h5 class="nav-title">My learning Journal</h5>
    <nav class="nav-links">
      <a href="../index.html" class="home-link">Home</a>
      <a href="./pages/about-me" class="about-me-link">About me</a>
    </nav>
  </header>
  <body>
    <section class="hero">
      <div class="hero-content">
        <h6 class="hero-date">July 23, 2022</h6>
        <h1 class="hero-title">My new journey as a bootcamp student.</h1>
        <p class="hero-text">
          After several months of learning in the Frontend Developer Career
          Path, I've made the big jump over to the Bootcamp to get expert code
          reviews of my Solo Projects and meet like-minded peers.
        </p>
      </div>
      <img src="./images/hero.jpg" class="hero-img" />
    </section>
    <div class="posts-grid">
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?coding"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog one</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?software"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog two</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?frontend"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog three</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?gaming"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog four</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?it"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog five</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?programming"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog six</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?frontend"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog seven</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
      <article class="post-card">
        <img
          src="https://source.unsplash.com/random/500×500/?frontend"
          class="post-img"
        />
        <h4 class="post-date">July 23, 2022</h4>
        <h2 class="post-title">Blog eight</h2>
        <p class="post-text">
          I'm excited to start a new learning journey as a Scrimba Bootcamp
          student! After several months of learning in the Frontend Developer
          Career Path.
        </p>
      </article>
    </div>
    <button class="more-btn">View more</button>
  </body>
  <footer>
    <h6 class="footer-title">My learning Journal</h6>
    <h6 class="footer-copy">Copyright &copy;2022</h6>
  </footer>
</html>
